<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <h1>To-do List</h1>
    </header>
    <div class="form">
        <input class="todo-input" type="text" placeholder="What do you have plan today">
        <button class="todo-button" type="submit">   
            <i class="fas fa-plus-square"></i>
        </button>
    </div>

    <div class="todo-container">

        <!-- // hard code -->
        <!-- <div class="todo">
            <input class="check-box" type="checkbox">
            <input class="text" type="text" value="task">fdfds
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
        </div>
    </div> -->



        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script> -->

        <script src="./script/app.js"></script>

</body>

</html>